VITE_API_KEY ="AIzaSyAVhJSY8YiWyPq5oP4B8RkSIcxc6OgUc20"
VITE_AUTH_DOMAIN ="maltimart-2000f.firebaseapp.com"
VITE_PROJECT_ID ="maltimart-2000f"
VITE_STORAGE_BUCKET ="maltimart-2000f.appspot.com"
VITE_MESSAGING_SENDER_ID ="889810938069"
VITE_APP_ID ="1:889810938069:web:3e0d75d6de12b9fb6c5a5c"

VITE_PAYPAL_CLIENT_ID=AeyB1PDqbb7xJkSGdVMte2efgug0x7lVwpZM97lrfvt6zSCFr71cMtttg5VopNc5y2-E3huFI12Zz4Sz